<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conseils&Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    

    <link rel="stylesheet" href="./style.css">
    <style>
.container-fluid {
    margin-left: 30px;
}



.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px; /* Espacement entre les conseils */
}

/* Style pour chaque conteneur de conseil */
.conseil-container {
    width: 320px; /* Largeur fixe de chaque conseil */
    padding-bottom: 54px;
    background: #EC883E;
    border-radius: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}




.conseil-image {
    width: 320px;
    height: 180px;
    position: relative;
    background-image: url(https://via.placeholder.com/320x180);
}

.conseil-title {
    height: 42px;
    padding: 12px 20px;
    position: absolute;
    top: 29px;
    left: 23px;
    background: linear-gradient(180deg, #8F00FF 0%, #EC883E 46%);
    border-radius: 48px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.conseil-title-text {
    color: white;
    font-size: 15px;
    font-family: Inter;
    font-weight: 800;
    line-height: 20px;
}

.conseil-description {
    width: 320px;
    padding: 47px 48px 48px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.conseil-heading {
    width: 219px;
    color: #02033B;
    font-size: 23px;
    font-family: Inter;
    font-weight: 700;
    line-height: 30px;
}

.conseil-text {
    width: 221.9px;
    color: #02033B;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 24px;
}
    </style>
</head>
<body>
   
  </head>
<body>
  

  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange navbar-height">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
          </li>
        </ul>
        </div>
      </div>
</nav>



<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a href="pageaccueil.php">
      <img src="./img/logo.png" width="120" height="120" style="margin-right: 20px;">
    </a>
  <div id="menu-complet">
    <div class="container-fluid">
      <form class="d-flex flex-grow-1 me-4" method="GET">
        <div style="max-width: 550px;" class="input-group">
          <input class="form-control form-control-sm me-1 bg-light text-dark" name="s" placeholder="Rechercher un vinyle ou un artiste">
          <button class="btn btn-outline-success" type="submit">Rechercher</button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item me-3">
                <a class="nav-link text-dark" href="">Compte</a>
            </li>
            <li class="nav-item me-3">
                <a class="nav-link text-dark" href="">Favoris</a>
            </li>
            <li class="nav-item me-3">
                <a class="nav-link text-dark" href="">Panier</a>
            </li>
        </ul>
    </div>
  </form>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-dark" aria-current="page" href="#">Accueil</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Vinyles
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Truc 1</a></li>
            <li><a class="dropdown-item" href="#">Truc 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" aria-current="page" href="#">Ventes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Conseil&Guide</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
</nav>

</div>


</header>

<main>
    <div class="container-fluid">
        <h1 class="special-font">Conseils & Guide</h1>
    </div>
    <div class="main-content">
        <div class="conseil-container">
            <div class="conseil-image">
                <img src="img/cons1.png" alt="Conseil 1" />
                <div class="conseil-title">
                    <div class="conseil-title-text">Conseil 1</div>
                </div>
            </div>
            <div class="conseil-description">
                <div class="conseil-heading">Choisir judicieusement sa platine vinyle</div>
                <div class="conseil-text">Vous avez succombé aux charmes du vinyle ? Sélectionner la platine adaptée dans la myriade de références actuelles peut virer au casse-tête, surtout si vous êtes un néophyte. Voici donc quelques clés pour y voir plus clair.</div>
            </div>
        </div>
        <div class="conseil-container">
            <div class="conseil-image">
                <img src="img/guide.png" alt="Conseil 1" />
                <div class="conseil-title">
                    <div class="conseil-title-text">Guide</div>
                </div>
            </div>
            <div class="conseil-description">
                <div class="conseil-heading">Comment bien entretenir son vinyle ?</div>
                <div class="conseil-text">Une fois les vinyles lavés, encore faut-il les entretenir régulièrement. Une bonne astuce consiste à les dépoussiérer avant chaque utilisation (et même après pour les puristes).</div>
            </div>
        </div>
        <div class="conseil-container">
            <div class="conseil-image">
                <img src="img/cons2.png" alt="Conseil 2" />
                <div class="conseil-title">
                    <div class="conseil-title-text">Conseil 1</div>
                </div>
            </div>
            <div class="conseil-description">
                <div class="conseil-heading">Comment manipuler un vinyle ?</div>
                <div class="conseil-text">Ne vous inquiétez pas, vous n’avez pas besoin d’être un expert du monde analogique pour manier un disque vinyle correctement. Il suffit de respecter quelques règles de base qui deviendront vite une seconde nature.</div>
            </div>
        </div>
    </div>
</main>



    </body>
</html>

</body>
</html>